MONGO_URL="mongodb://localhost:27017"
DB_NAME="examination_bureau"
CORS_ORIGINS="*"
JWT_SECRET="your-secret-key-change-in-production-exam-bureau-2025"
JWT_ALGORITHM="HS256"
FILE_UPLOAD_DIR="uploads/paper2"